<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        h1,h2,ul,li,p,div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .clear{            
            clear: both;
        }
        a{
            line-height: 1.5;
            color:#333;
            text-decoration: underline;
        }
        body{
            background: #f1f1f1;
            font-size: 13px;
        }
        header{
            background: coral;
        }
        header h1{
            font-size: 25px;            
            padding: 10px;
            color:#fff;
        }
        #container #lnb ul li{
            margin: 10px;
            padding: 10px;
            background: lightgreen;
        }
        #container #content{
            padding: 20px;
        }
        #container #content h2{
            font-size: 20px;
        }
        #container #aside ul{
            margin:10px;
            padding: 20px;
            background:lightgreen;
        }
        footer{
            padding:10px;
            background: #aaa;
        }
        
        @media all and (min-width:1025px){
            #wrap{
                max-width:1200px;
                margin:0 auto;
            }
            #container #lnb{
                float:left;
                width: 20%;
            }
            #container #content{
                float:left;
                width: 50%;
            }
            #container #aside{
                float:right;
                width:30%;
            }
        }
        
        @media all and (min-width:768px) and (max-width:1023px){
            #container #lnb{
                float:left;
                width: 25%;
            }
            #container #content{
                float:left;
                width: 75%;
            }
            #container #aside{
                clear: both;
            }
        }
</style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1>나의 홈페이지</h1>
        </header>
        <div id="container">
            <div id="lnb">
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>메인 콘텐츠</h2>
                <p>
                    <a href="#">상품1</a><br>
                    <a href="#">상품2</a><br>
            </div>
            <div id="aside">
                <ul>
                    <li><h2>사이드1</h2><a href="#">메뉴1</a></li>
                    <li><h2>사이드2</h2><a href="#">메뉴2</a></li>
                </ul>
            </div>
            
            <div class="clear"></div>
            
        </div>
        
        <footer>
            <p>부산시 동래구 회사
        </footer>
    </div>
    
</body>
</html>