<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>WebMarket</display-name>

	<security-role>
		<description></description>
		<role-name>exam</role-name>
	</security-role>
	
	<security-constraint>
		<display-name>exam Security</display-name>
		<web-resource-collection>
			<web-resource-name>exam0713</web-resource-name>
			<description></description>
			<url-pattern>/security.jsp</url-pattern>
		</web-resource-collection>
		
		<auth-constraint>
			<description>권한 관리자명</description>
			<role-name>exam</role-name>
		</auth-constraint>
		
	</security-constraint>
	
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/login_failed.jsp</form-error-page>
		</form-login-config>
	</login-config>
</web-app>